<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/background_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/background_shadow_only_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@+id/imageViewIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/can_t_open_image"
                android:src="@drawable/img_avatar"
                android:scaleType="centerInside"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView android:id="@+id/textViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:text="Kasper"
                app:layout_constraintTop_toTopOf="@+id/imageViewIcon"
                app:layout_constraintBottom_toTopOf="@id/textViewDataTime"
                app:layout_constraintStart_toEndOf="@id/imageViewIcon"/>
            <EditText android:id="@+id/editTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Введите текст заголовка"
                android:visibility="invisible"
                android:layout_marginStart="10dp"
                android:text="Kasper"
                app:layout_constraintTop_toTopOf="@+id/imageViewIcon"
                app:layout_constraintBottom_toTopOf="@id/textViewDataTime"
                app:layout_constraintStart_toEndOf="@id/imageViewIcon"/>
            <com.google.android.material.textview.MaterialTextView android:id="@+id/textViewDataTime"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="Добрый, всегда рад помочь!"
                android:shadowColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/textViewHeader"
                app:layout_constraintBottom_toBottomOf="@id/imageViewIcon"
                app:layout_constraintStart_toEndOf="@id/imageViewIcon"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_shadow"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/card_post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>